cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5fa5aae53961a04bbc6bb75fd87f8a59165ddd29336a074e2b4aec1e34614f9

name:           handle-pattern-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/handle-pattern-server#readme>
homepage:       https://github.com/githubuser/handle-pattern-server#readme
bug-reports:    https://github.com/githubuser/handle-pattern-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/handle-pattern-server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_handle_pattern_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable handle-pattern-server-exe
  main-is: Main.hs
  other-modules:
      Paths_handle_pattern_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , handle-pattern-server
  default-language: Haskell2010

test-suite handle-pattern-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_handle_pattern_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , handle-pattern-server
  default-language: Haskell2010
