cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe6db61927d7da47427eab82d221c7f04b74ec8e5c1c79a503f798d34ff520ec

name:           handle-pattern-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/handle-pattern-server#readme>
homepage:       https://github.com/githubuser/handle-pattern-server#readme
bug-reports:    https://github.com/githubuser/handle-pattern-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/handle-pattern-server

library
  exposed-modules:
      Config.Config
      Config.ParseConfig
      Database
      Entity.Auth
      Entity.Author
      Entity.Category
      Entity.Comment
      Entity.Draft
      Entity.ErrorServer
      Entity.ExportEntity
      Entity.ImportLibrary
      Entity.News
      Entity.ParseRowEntity
      Entity.Tag
      Entity.User
      Lib
      Logger
      Web
      Web.Route
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings DeriveGeneric GeneralizedNewtypeDeriving ScopedTypeVariables ConstraintKinds FlexibleContexts StandaloneDeriving FlexibleInstances UndecidableInstances
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , data-has
    , exceptions
    , http-client
    , http-types
    , mtl
    , parsec
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , text
    , time
    , wai
    , warp
  if false
    other-modules:
        Paths_handle_pattern_server
  default-language: Haskell2010

executable handle-pattern-server-exe
  main-is: Main.hs
  other-modules:
      Paths_handle_pattern_server
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings DeriveGeneric GeneralizedNewtypeDeriving ScopedTypeVariables ConstraintKinds FlexibleContexts StandaloneDeriving FlexibleInstances UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , data-has
    , exceptions
    , handle-pattern-server
    , http-client
    , http-types
    , mtl
    , parsec
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite handle-pattern-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_handle_pattern_server
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings DeriveGeneric GeneralizedNewtypeDeriving ScopedTypeVariables ConstraintKinds FlexibleContexts StandaloneDeriving FlexibleInstances UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , data-has
    , exceptions
    , handle-pattern-server
    , http-client
    , http-types
    , mtl
    , parsec
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
