cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03263423813961c3c53cfb7a35eecd37cce002d140b531a70192b04b2a12bd64

name:           handle-pattern-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/handle-pattern-server#readme>
homepage:       https://github.com/githubuser/handle-pattern-server#readme
bug-reports:    https://github.com/githubuser/handle-pattern-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/handle-pattern-server

library
  exposed-modules:
      Entity.ErrorServer
      Lib
      Logger
      Web
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric GeneralizedNewtypeDeriving
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , http-client
    , http-types
    , mtl
    , text
    , wai
    , warp
  if false
    other-modules:
        Paths_handle_pattern_server
  default-language: Haskell2010

executable handle-pattern-server-exe
  main-is: Main.hs
  other-modules:
      Paths_handle_pattern_server
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , handle-pattern-server
    , http-client
    , http-types
    , mtl
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite handle-pattern-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_handle_pattern_server
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , handle-pattern-server
    , http-client
    , http-types
    , mtl
    , text
    , wai
    , warp
  default-language: Haskell2010
